<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NTHU A+ Application</title>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="elements/base-elements.html">
    <link rel="import" href="bower_components/paper-draw-panel/paper-drawer-panel.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">

    <link rel="import" href="bower_components/firebase-element/firebase-auth.html">

    <link rel="import" href="elements/form-page.html">
    <link rel="import" href="elements/history-page.html">

    <style is="custom-style">
        paper-toolbar {
            --paper-toolbar-title: {
                @apply(--my-title-text);
            };
        }

        paper-drawer-panel {
            --paper-drawer-panel-drawer-container: {
                @apply(--shadow-elevation-8dp);
                @apply(--layout-vertical);
                @apply(--layout-start-justified);

                background: #e0e0e0;
                padding: 10px 20px;
            };
        }
        #drawerTitle {
            @apply(--my-title-text);
        }

        paper-listbox {
            background: transparent;
        }

    </style>
</head>
<body unresolved class="fullbleed">
    <template is="dom-bind" id="app">
        <iron-ajax
                id="accountAjax"
                auto
                handle-as="json"
                url="/api/user/profile"
        ></iron-ajax>

        <paper-drawer-panel>
            <paper-header-panel main>
                <paper-toolbar>
                    <div class="title">{{selectedItem.textContent}}</div>
                </paper-toolbar>

                <iron-pages class="content fit" selected="{{pageIndex}}">
                    <form-page></form-page>
                    <history-page></history-page>
                </iron-pages>
            </paper-header-panel>
            <div drawer>
                <div class="layout horizontal center">
                    <img src="img/nthu-a-plus-logo.svg" style="width: 55px;height: 55px; margin-right: 10px">
                    <span id="drawerTitle">NTHU A+</span>
                </div>

                <paper-listbox selected="{{pageIndex}}" selected-item="{{selectedItem}}" id="drawerList">
                    <paper-icon-item>
                        <iron-icon icon="assignment"></iron-icon>
                        申請表單
                    </paper-icon-item>
                    <paper-icon-item>
                        <iron-icon icon="history"></iron-icon>
                        申請紀錄
                    </paper-icon-item>
                    <paper-icon-item>
                        <iron-icon icon="account-circle"></iron-icon>
                        帳戶資訊
                    </paper-icon-item>
                </paper-listbox>
            </div>
        </paper-drawer-panel>
    </template>

    <script>
        var app = document.querySelector('#app');
        app.addEventListener('dom-change', function(){
            //On init
            app.pageIndex = 0;

            app.$.accountAjax.addEventListener('error', function(){
                window.location.href = '/login.html';
            });
        });
    </script>
</body>
</html>