<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NTHU A+ Application</title>

    <link rel="import" href="../elements/elements.html">

    <style is="custom-style">
        paper-toolbar {
            --paper-toolbar-background: #F44336;
            --paper-toolbar-title: {
                @apply(--my-title-text);
            };
        }

        paper-drawer-panel {
            --paper-drawer-panel-drawer-container: {
                @apply(--shadow-elevation-8dp);
                @apply(--layout-vertical);
                @apply(--layout-start-justified);

                background: #e0e0e0;
                padding: 10px 20px;
            };
        }
        #drawerTitle {
            font-size: 20px;
        }

        paper-listbox {
            background: transparent;
        }

    </style>
</head>
<body unresolved class="fullbleed">
    <template is="dom-bind" id="app">
        <script src="../bower_components/promise-polyfill/Promise.min.js"></script>
        <script src="../bower_components/fetch/fetch.js"></script>

        <iron-ajax
                id="accountAjax"
                auto
                handle-as="json"
                url="/api/gm/profile"
        ></iron-ajax>

        <paper-drawer-panel>
            <paper-header-panel main>
                <paper-toolbar>
                    <div class="title">{{selectedItem.textContent}}</div>
                </paper-toolbar>

                <iron-pages class="content fit" selected="{{pageIndex}}">
                    <gm-form-control></gm-form-control>
                    <gm-recomm-list-page></gm-recomm-list-page>
                    <account-info
                        profile-url="/api/gm/profile"
                        login-page-url="/gm/entry.html"
                        logout-url="/api/gm/logout"
                    ></account-info>
                </iron-pages>
            </paper-header-panel>
            <div drawer>
                <div class="layout horizontal center">
                    <img src="../img/nthu-a-plus-logo.svg" style="width: 55px;height: 55px; margin-right: 10px">
                    <span id="drawerTitle">NTHU ㄟ普拉斯</span>
                </div>

                <paper-listbox selected="{{pageIndex}}" selected-item="{{selectedItem}}" id="drawerList">
                    <paper-icon-item>
                        <iron-icon icon="assignment"></iron-icon>
                        &nbsp新增申請表單
                    </paper-icon-item>

                    <paper-icon-item>
                        <iron-icon icon="mail"></iron-icon>
                        &nbsp查看推薦信
                    </paper-icon-item>

                    <paper-icon-item>
                        <iron-icon icon="account-circle"></iron-icon>
                        &nbspGMの情報
                    </paper-icon-item>
                </paper-listbox>
            </div>
        </paper-drawer-panel>
    </template>

    <script>
        var app = document.querySelector('#app');
        app.addEventListener('dom-change', function(){
            //On init
            app.pageIndex = 0;

            app.$.accountAjax.addEventListener('error', function(){
                window.location.href = '/gm/entry.html';
            });
        });
    </script>
</body>
</html>